# irs1318_2023

./: .project  README.md  Robot Programming Guide.md  Ultimate Robot Programming Guide.md  build.gradle  irs1318_general.code-workspace  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/frc/robot/: CoreRobot.java  ElectronicsConstants.java  HardwareConstants.java  TuningConstants.java
core/src/main/java/frc/robot/common/robotprovider/: IRobotProvider.java
core/src/main/java/frc/robot/driver/: AutonomousRoutineSelector.java  ButtonMap.java  MacroOperation.java  Operation.java  PathManager.java
core/src/main/java/frc/robot/driver/common/: Driver.java
core/src/main/java/frc/robot/driver/controltasks/: DriveDistanceTimedTask.java  DriveVelocityTimedTask.java  FollowPathTask.java  NavxTurnTask.java  PIDBrakeTask.java  PositionStartingTask.java  TurnOneShotTask.java  TurnTimedTask.java  VisionAdvanceAndCenterTask.java  VisionCenteringTask.java  VisionFastAdvanceAndCenterTask.java
core/src/main/java/frc/robot/mechanisms/: CompressorMechanism.java  DriveTrainMechanism.java  IndicatorLightManager.java  PositionManager.java  VisionManager.java
core/src/main/java/frc/robot/vision/: VisionCalculations.java  VisionConstants.java  VisionManager.java
core/src/main/java/frc/robot/vision/common/: ContourHelper.java  ImageUndistorter.java  VisionProcessingState.java
core/src/main/java/frc/robot/vision/pipelines/: HSVCenterPipeline.java  ICentroidVisionPipeline.java
core/src/main/java/frc/team1318/robot/: ElectronicsConstants.java  HardwareConstants.java  TuningConstants.java
core/src/main/java/frc/team1318/robot/driver/: ButtonMap.java  MacroOperation.java
core/src/main/java/frc/team1318/robot/mechanisms/: CompressorMechanism.java  DriveTrainMechanism.java  PositionManager.java
core/src/main/java/frc/team1318/robot/vision/: VisionConstants.java  VisionManager.java
core/src/main/java/frc/team1318/robot/vision/common/: HSVFilter.java  (+2 more)
core/src/test/java/frc/robot/: TestProvider.java
core/src/test/java/frc/robot/mechanisms/: DriveTrainMechanismTest.java
core/src/test/java/frc/team1318/robot/mechanisms/: DriveTrainMechanismTest.java
irs1318_general/: .classpath  .gitignore  .project  build.gradle  build.properties  settings.gradle
irs1318_general/core/: build.gradle
irs1318_general/core/src/main/java/frc/team1318/robot/: HardwareConstants.java  TuningConstants.java
irs1318_general/core/src/test/java/frc/team1318/robot/: TestProvider.java
irs1318_general/fauxbot/: build.gradle
irs1318_general/src/main/java/frc/team1318/robot/: Robot.java  RobotModule.java  TuningConstants.java
irs1318_general/src/org/usfirst/frc/team1318/robot/: ComponentManager.java  ControllerManager.java  ElectronicsConstants.java  HardwareConstants.java  Robot.java  RobotModule.java  TuningConstants.java
irs1318_general/src/test/java/frc/team1318/robot/: RobotModuleTest.java
irs1318_general/test/org/usfirst/frc/team1318/robot/: RobotModuleTest.java  TestWpilibProvider.java
(+764 files in other folders)
