{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3506583745934253,
        "y": 0.48604520249645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2178969381545937,
        "y": 0.5016641950186648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8196126288381,
        "y": 0.5016641950186637
      },
      "prevControl": {
        "x": 2.0538975166713316,
        "y": 0.5016641950186637
      },
      "nextControl": {
        "x": 2.0538975166713316,
        "y": 0.5016641950186637
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.506079342659158,
        "y": 0.7281395865907875
      },
      "prevControl": {
        "x": 3.686082235242847,
        "y": 0.7125205940685726
      },
      "nextControl": {
        "x": 5.5058979861106945,
        "y": 0.7471837512279589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.083213108824707,
        "y": 0.9624244744240187
      },
      "prevControl": {
        "x": 6.536548370547166,
        "y": 0.9624244744240187
      },
      "nextControl": {
        "x": 6.536548370547166,
        "y": 0.9624244744240187
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.802840200581251,
        "y": 0.665663616501926
      },
      "prevControl": {
        "x": 5.291891655562136,
        "y": 0.7369836203533052
      },
      "nextControl": {
        "x": 4.4279843800480805,
        "y": 0.6109971426741718
      },
      "holonomicAngle": 175.07289005235106,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.639609736254411,
        "y": 0.7203300903296812
      },
      "prevControl": {
        "x": 3.04579251762896,
        "y": 0.7072274199627588
      },
      "nextControl": {
        "x": 2.397515352160071,
        "y": 0.7281395865907898
      },
      "holonomicAngle": 179.06080905426433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8196126288381,
        "y": 1.0483289332962058
      },
      "prevControl": {
        "x": 2.2335159306768095,
        "y": 0.8687105192907264
      },
      "nextControl": {
        "x": 2.2335159306768095,
        "y": 0.8687105192907264
      },
      "holonomicAngle": -179.13194855025478,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576364809009127,
        "y": 0.735949082851896
      },
      "prevControl": {
        "x": 3.9828430931649392,
        "y": 0.7047110978074664
      },
      "nextControl": {
        "x": 5.368653078792432,
        "y": 0.7776484654720679
      },
      "holonomicAngle": -178.5855767885979,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.919213687341444,
        "y": 1.915183018279163
      },
      "prevControl": {
        "x": 6.63026232568046,
        "y": 1.4309942500904822
      },
      "nextControl": {
        "x": 6.63026232568046,
        "y": 1.4309942500904822
      },
      "holonomicAngle": 48.65222278030653,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.584174305270235,
        "y": 0.735949082851896
      },
      "prevControl": {
        "x": 5.240171991203283,
        "y": 0.7593775716352194
      },
      "nextControl": {
        "x": 3.9033445114445176,
        "y": 0.7116337330724058
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8508506138825311,
        "y": 1.0249004445128824
      },
      "prevControl": {
        "x": 2.6161812474710877,
        "y": 0.8374725342462969
      },
      "nextControl": null,
      "holonomicAngle": 179.27477570094067,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.96,
  "maxAcceleration": 2.96,
  "isReversed": null,
  "markers": []
}