{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.475326822994072,
        "y": 0.660914726084773
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.414072070641468,
        "y": 0.660914726084773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076346067585752,
        "y": 0.9096460746112991
      },
      "prevControl": {
        "x": 6.076346067585751,
        "y": 0.9096460746112991
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}